MONGODB_URI=mongodb+srv://Duc_Dang:duc12121997@cluster0.sg8nb.mongodb.net/shop?retryWrites=true&w=majority
ADMIN_EMAIL=dangminhducbk@gmail.com
ADMIN_PASSWORD=duc12121997
MAIL_HOST=smtp.gmail.com
PORT=3000
STRIPE_KEY=sk_test_51JZxAbJzdm9oGD68p8ds7DAxlKZSOuDezv9xbbXjmp6rq3soT2UtnrZifmV5BiAX5JE35iKbDtw5JBQjuJH8DklF002vimLhTN